name: experimentation_app
channels:
  - conda-forge
  - nodefaults
dependencies:
  - python=3.12
  - causalpy
  - pip
  - pip:
      - dash
      - dash-bootstrap-components
      - pandas
      - numpy
      - plotly
      - pytest
